@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  background: -webkit-linear-gradient(to right bottom, #eaafc8, #654ea3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right bottom, #eaafc8, #654ea3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  font-family: "Montserrat"; }

a {
  color: white;
  text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.hero-wrapper {
  background-image: linear-gradient(to right bottom, rgba(234, 175, 200, 0.9), rgba(101, 78, 163, 0.9)), url(../img/bg.jpg);
  background-position: center;
  background-size: cover; }

.wrapper {
  padding: 1.5em;
  max-width: 1200px;
  margin: 0 auto; }

header {
  display: flex;
  justify-content: space-between; }
  header .logo {
    font-size: 18px;
    font-weight: bold; }
  header ul {
    display: flex; }
    header ul li a {
      padding: 0 .6em; }

.hero-content {
  margin: 4em 0 1rem; }
  .hero-content .subtitle {
    margin-bottom: 0; }

.light-purple-wrapper .stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-content: space-around;
  margin-top: 2em; }

.light-purple-wrapper li {
  margin-bottom: 1.5em; }

.light-purple-wrapper strong {
  font-size: 1.4em; }

.light-purple-wrapper span {
  display: block;
  text-transform: uppercase;
  font-size: .75em; }

.arrows {
  display: none; }

.extended-wrapper {
  padding: 0 1.5em 2em;
  max-width: 1230px;
  margin: 0 auto; }

ul.carousel {
  margin-bottom: 1em; }
  ul.carousel li {
    background: rgba(101, 78, 163, 0.3);
    padding: 1em;
    margin-bottom: 1em; }
    ul.carousel li blockquote {
      margin: 0;
      line-height: 1.8em;
      font-size: .8em;
      margin-bottom: 1em; }
    ul.carousel li cite {
      font-weight: bold;
      font-style: normal;
      font-size: .8em;
      position: relative;
      padding-left: 25px; }
      ul.carousel li cite::before {
        content: "";
        position: absolute;
        left: 0;
        top: 6px;
        height: 2px;
        width: 20px;
        border-bottom: 1px solid white; }

footer {
  background: #eaafc8; }

h2 {
  text-align: center;
  position: relative; }
  h2::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 30px;
    background: #654ea3;
    top: -.3em; }

.companies {
  text-align: center;
  opacity: .4; }
  .companies li {
    margin: 2em 0; }
  .companies .company-icon {
    width: 80px; }

@media only screen and (min-width: 500px) {
  .companies {
    display: grid;
    grid-template-columns: repeat(4, auto); } }

@media only screen and (min-width: 650px) {
  body {
    font-size: 18px; }
  .wrapper {
    padding: 1.5em 4em; }
  .carousal-container {
    display: flex; }
  .arrows {
    display: block;
    width: 100px;
    cursor: pointer;
    margin: .5em; }
  .right {
    transform: rotateZ(180deg); }
  ul.carousel {
    display: flex;
    margin-bottom: 0; }
    ul.carousel li {
      margin-right: 1em;
      margin-bottom: 0;
      padding: 2rem; }
      ul.carousel li:last-child {
        margin-right: 0; }
  .companies {
    display: flex;
    justify-content: space-around; } }

@media only screen and (min-width: 853px) {
  body {
    font-size: 20px; }
  .stats {
    display: flex;
    justify-content: space-between;
    margin: 0; }
  .companies {
    grid-template-columns: repeat(4, auto); }
  h1 {
    font-size: 2.5em; }
  .subtitle {
    font-size: 1.2em; }
  h2 {
    text-align: left; } }

@media (min-width: 1200px) {
  .stats li {
    border-right: 1px solid #7c5994;
    margin-left: 30%; }
    .stats li:last-child {
      border: 0; } }
